<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/1200px-GitHub_Invertocat_Logo.svg.png"width=100 alt="">
<h1>sign in to github</h1>
<form action="">
    <label for="">username or email adress</label><br>
    <input type="email" name="" id=""><br><br>
    <label for="">password <a href="">forgot password</a></label><br>
    <input type="password" name="" id=""><br><br>
    <div>
        <button>sign in </button>
    </div>
    <h3>New to github ? <a href="">create an account</a></h3>
    <br><br>
    <a href="">term privacy security content github</a>

</form>
    </center>
</body>
</html>